{
  "name": "dentelle",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev": "concurrently -n contracts,backend,frontend -c blue,magenta,green \"pnpm -C apps/contracts dev\" \"pnpm -C apps/backend start:dev\" \"pnpm -C apps/frontend dev\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  }
}
